#
#   Build using:    docker-compose build
#   Run using:      docker-compose up
#
version: "3.3"

services:
  nextjs-app:
    container_name: nextjs-docker
    restart: always
    build: .
    ports:
      - 80:3000
